<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="radar" params="name:=gps x:=0.3 y:=0 z:=1.3
				       R:=0 P:=0 Y:=0 update_rate:=15">
    <link name="${tf_prefix}/${namespace}/${name}_link">
      <visual name="${name}_visual">
        <geometry>
          <cylinder length="0.18" radius="0.244" />
        </geometry>
	<material name="${name}_visual_material">
	  <color rgba="1.0 1.0 1.0 1.0" />
	</material>
      </visual>
      <inertial>
        <mass value="1"/>
        <inertia ixx="0.006458" ixy="0.0" ixz="0.0"
		 iyy="0.006458" iyz="0.0" izz="0.01125"/>
      </inertial>
    </link>
    <joint name="${tf_prefix}/${namespace}/${name}_joint" type="revolute">
      <axis xyz="0 0 1"/>
      <limit effort="1000.0" lower="0.0" upper="0" velocity="0"/>
      <origin xyz="${x} ${y} ${z}" rpy="${R} ${P} ${Y}" />
      <parent link="${tf_prefix}/${namespace}/base_link" />
      <child link="${tf_prefix}/${namespace}/${name}_link" />
    </joint>
  </xacro:macro>
</robot>


