<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="wam-v-components">
  <xacro:macro name="yaml_components">
    <!-- === wamv_camera === -->
      <xacro:wamv_camera name="side_left_camera" x="0.0" y="0.48" P="${radians(15)}" Y="${radians(90)}" />
      <xacro:wamv_camera name="side_right_camera" x="0.0" y="-0.48" P="${radians(15)}" Y="${radians(-90)}" />
      <xacro:wamv_camera name="front_center_camera" x="0.75" y="0.0" P="${radians(15)}" />

    <!-- === wamv_gps === -->
      <xacro:wamv_gps name="gps_wamv" x="-0.85" />

    <!-- === wamv_imu === -->
      <xacro:wamv_imu name="imu_wamv" x="0.6" y="0.0" />

    <!-- === lidar === -->
      <xacro:lidar name="lidar_wamv" type="16_beam" />

  </xacro:macro>
</robot>